PORT=3000
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/payments/cancel
# DEV MODE> WEBHOOKS> 
STRIPE_ENDPOINT_SECRET=
NATS_SERVERS=nats://nats-server:4222